=CONCAT(CARACTER(40);
SI(B2="";"";(SI(ESNUMERO(B2);B2&CARACTER(44)&" ";CARACTER(39)&B2&CARACTER(39)&CARACTER(44)&" ")));
SI(C2="";"";(SI(ESNUMERO(C2);C2&CARACTER(44)&" ";CARACTER(39)&C2&CARACTER(39)&CARACTER(44)&" ")));
SI(D2="";"";(SI(ESNUMERO(D2);D2&CARACTER(44)&" ";CARACTER(39)&D2&CARACTER(39)&CARACTER(44)&" ")));
SI(E2="";"";(SI(ESNUMERO(E2);E2&CARACTER(44)&" ";CARACTER(39)&E2&CARACTER(39)&CARACTER(44)&" ")));
SI(F2="";"";(SI(ESNUMERO(F2);F2&CARACTER(44)&" ";CARACTER(39)&F2&CARACTER(39)&CARACTER(44)&" ")));
SI(G2="";"";(SI(ESNUMERO(G2);G2&CARACTER(44)&" ";CARACTER(39)&G2&CARACTER(39)&CARACTER(44)&" ")));
SI(H2="";"";(SI(ESNUMERO(H2);H2&CARACTER(44)&" ";CARACTER(39)&H2&CARACTER(39)&CARACTER(44)&" ")));
SI(I2="";"";(SI(ESNUMERO(I2);I2&CARACTER(44)&" ";CARACTER(39)&I2&CARACTER(39)&CARACTER(44)&" ")));
SI(J2="";"";(SI(ESNUMERO(J2);J2&CARACTER(44)&" ";CARACTER(39)&J2&CARACTER(39)&CARACTER(44)&" ")));
SI(K2="";"";(SI(ESNUMERO(K2);K2&CARACTER(44)&" ";CARACTER(39)&K2&CARACTER(39)&CARACTER(44)&" ")));
SI(L2="";"";(SI(ESNUMERO(L2);L2&CARACTER(44)&" ";CARACTER(39)&L2&CARACTER(39)&CARACTER(44)&" ")));
SI(M2="";"";(SI(ESNUMERO(M2);M2&CARACTER(44)&" ";CARACTER(39)&M2&CARACTER(39)&CARACTER(44)&" ")));
SI(N2="";"";(SI(ESNUMERO(N2);N2&CARACTER(44)&" ";CARACTER(39)&N2&CARACTER(39)&CARACTER(44)&" ")));
SI(O2="";"";(SI(ESNUMERO(O2);O2&CARACTER(44)&" ";CARACTER(39)&O2&CARACTER(39)&CARACTER(44)&" ")));
SI(P2="";"";(SI(ESNUMERO(P2);P2&CARACTER(44)&" ";CARACTER(39)&P2&CARACTER(39)&CARACTER(44)&" ")));
SI(Q2="";"";(SI(ESNUMERO(Q2);Q2&CARACTER(44)&" ";CARACTER(39)&Q2&CARACTER(39)&CARACTER(44)&" ")));
SI(R2="";"";(SI(ESNUMERO(R2);R2&CARACTER(44)&" ";CARACTER(39)&R2&CARACTER(39)&CARACTER(44)&" ")));
SI(S2="";"";(SI(ESNUMERO(S2);S2&CARACTER(44)&" ";CARACTER(39)&S2&CARACTER(39)&CARACTER(44)&" ")));
SI(T2="";"";(SI(ESNUMERO(T2);T2&CARACTER(44)&" ";CARACTER(39)&T2&CARACTER(39)&CARACTER(44)&" ")));
SI(U2="";"";(SI(ESNUMERO(U2);U2&CARACTER(44)&" ";CARACTER(39)&U2&CARACTER(39)&CARACTER(44)&" ")));
SI(V2="";"";(SI(ESNUMERO(V2);V2&CARACTER(44)&" ";CARACTER(39)&V2&CARACTER(39)&CARACTER(44)&" ")));
SI(W2="";"";(SI(ESNUMERO(W2);W2&CARACTER(44)&" ";CARACTER(39)&W2&CARACTER(39)&CARACTER(44)&" ")));
SI(X2="";"";(SI(ESNUMERO(X2);X2&CARACTER(44)&" ";CARACTER(39)&X2&CARACTER(39)&CARACTER(44)&" ")));
SI(Y2="";"";(SI(ESNUMERO(Y2);Y2&CARACTER(44)&" ";CARACTER(39)&Y2&CARACTER(39)&CARACTER(44)&" ")));
SI(Z2="";"";(SI(ESNUMERO(Z2);Z2&CARACTER(44)&" ";CARACTER(39)&Z2&CARACTER(39)&CARACTER(44)&" ")));
caracter(41))
