<!DOCTYPE html>
<html lang="en" dir="ltr">
     <head>
          <meta charset="utf-8">
          <title>perueba 7</title>
     </head>
     <body>
          numero 1<input type="number" name="numero 1" id="num1"><br><br>
          numero 2<input type="number" name="numero 2" id="num2"><br><br>
          numero 3<input type="number" name="numero 3" id="num3"><br><br>
          numero 4<input type="number" name="numero 4" id="num4"><br><br>
          numero 5<input type="number" name="numero 5" id="num5"><br><br>
          numero 6<input type="number" name="numero 6" id="num6"><br><br>
          numero 7<input type="number" name="numero 7" id="num7"><br><br>
          numero 8<input type="number" name="numero 8" id="num8"><br><br>
          numero 9<input type="number" name="numero 9" id="num9"><br><br>
          numero 10<input type="number" name="numero 10" id="num10"><br><br>
          numero 11<input type="number" name="numero 11" id="num11"><br><br>
          numero 12<input type="number" name="numero 12" id="num12"><br><br>
          numero 13<input type="number" name="numero 13" id="num13"><br><br>
          numero 14<input type="number" name="numero 14" id="num14"><br><br>
          numero 15<input type="number" name="numero 15" id="num15"><br><br>
          numero 16<input type="number" name="numero 16" id="num16"><br><br>
          numero 17<input type="number" name="numero 17" id="num17"><br><br>
          numero 18<input type="number" name="numero 18" id="num18"><br><br>
          numero 19<input type="number" name="numero 19" id="num19"><br><br>
          numero 20<input type="number" name="numero 20" id="num20"><br><br>
          
          
          <p>ingrese el numero que desea validar</p>
          buscar<input type="number" name="numero 20" id="buscar" placeholder="ingrese el numero que desea validar"><br><br>
          
          <p id="compoprueba">promedio</p>
          
          <script>

          var  arreglonumero = new Array();
          arreglonumero.push(parseInt(document.getElementById("num1").value));
          arreglonumero.push(parseInt(document.getElementById("num2").value));
          arreglonumero.push(parseInt(document.getElementById("num3").value));
          arreglonumero.push(parseInt(document.getElementById("num4").value));
          arreglonumero.push(parseInt(document.getElementById("num5").value));
          arreglonumero.push(parseInt(document.getElementById("num6").value));
          arreglonumero.push(parseInt(document.getElementById("num7").value));
          arreglonumero.push(parseInt(document.getElementById("num8").value));
          arreglonumero.push(parseInt(document.getElementById("num9").value));
          arreglonumero.push(parseInt(document.getElementById("num10").value));
          arreglonumero.push(parseInt(document.getElementById("num11").value));
          arreglonumero.push(parseInt(document.getElementById("num12").value));
          arreglonumero.push(parseInt(document.getElementById("num13").value));
          arreglonumero.push(parseInt(document.getElementById("num14").value));
          arreglonumero.push(parseInt(document.getElementById("num15").value));
          arreglonumero.push(parseInt(document.getElementById("num16").value));
          arreglonumero.push(parseInt(document.getElementById("num17").value));
          arreglonumero.push(parseInt(document.getElementById("num18").value));
          arreglonumero.push(parseInt(document.getElementById("num19").value));
          arreglonumero.push(parseInt(document.getElementById("num20").value));
          
          var i=parseInt(document.getElementById("buscar").value)

          document.write(arreglonumero[i-1])
          
          
       </script>
     </body>
</html>