<!DOCTYPE html>
<html lang="en" dir="ltr">
     <head>
          <meta charset="utf-8">
          <title>perueba 1</title>
     </head>
     <body>

          <p id="compoprueba">prueba</p>

          <script>

                    
          var  arreglototal = new Array();
          var suma = 0; 
          for (var i = 1; i < 51; i++) {
            arreglototal.push(i*2);
          }
          for (var s = 0; s < 50; s++) {
            suma=suma+arreglototal[s];
          }
          document.write(suma);
       </script>
     </body>
</html>